#
#Thu Dec 29 18:57:39 CET 2016
snapshot=C\:\\Users\\Vittorio\\workspace\\mapReduceOnActoDES\\snapshot
logging=C\:\\Users\\Vittorio\\workspace\\mapReduceOnActoDES\\logging
configuration=C\:\\Users\\Vittorio\\workspace\\mapReduceOnActoDES\\configuration
